// Specific CSS for your home-page
.grid-img {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  position: absolute;
  left: 0px;
  top: 60px;
  z-index: -1;
  width: 100%;
  }

  .img1 { grid-area: 1 / 2 / 3 / 2; }
  .img2 { grid-area: 3 / 2 / 4 / 2; }
  .img3 { grid-area: 1 / 3 / 2 / 3; }
  .img4 { grid-area: 2 / 3 / 4 / 3; }
  .img5 { grid-area: 2 / 4 / 4 / 4;}

  .grid-img img{
    max-width: 250px;
    height: auto;
    border-radius: 12px
  }

.section{
  background-color: rgba(122, 125, 104, 0.7);
  width: fit-content;
}

.title{
  padding-right: 557px;
  height: 108px;
  margin-top: 80px;
  padding-top: 22px;
  padding-bottom: 80px;
  padding-left: 48px;
}

.paragraph{
  margin-top: 240px;
  padding-left: 48px;
  padding-right: 93px;
}

.ctr-flex{
  display: flex;
  justify-content: space-between;
  // align-items: baseline;
}

.paragraph p{
  padding-top: 6px;
  line-height: 26px;
  letter-spacing: 1px;
}

.title h1{
  font-size: 3.5rem;
}

.p-12{
  padding: 12px 0px;
}
